*{
  padding: 0;
  margin: 0;
}

#app {
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  text-align: center;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, rgb(196, 202, 218) 0%, #fff 20%, #fff 80%, rgb(196, 202, 218) 100%);  
}

@media screen and (max-width: 900px) {
  #app{
    width: 900px;
  }
}

// 导航栏
#nav {
  position: relative;
  width: 100%;
  background-color: rgb(32, 32, 32);
  // 路由
  ul{
    list-style: none;
    width: 600px;
    padding-left: 100px;
    li{
      display: inline-block;

      a{
        display: block;
        width: 100px;
        height: 100%;
        line-height: 60px;
        text-decoration: none;
        color: #fff;
      }
    }
  }

  //路由点击
  .router-link-active{
    color: rgb(252, 174, 73);
    border-bottom: 3px solid rgb(252, 174, 73); 
  }

  //搜索框
  .demo-input-suffix{
    // display: inline-block;
    position: absolute;
    right: 150px;
    top: 15px;
    width: 200px;
    .el-input__inner{
      height: 30px;
    }
    .el-input__suffix{
      top: -5px;
    }
  }
  //登录
  .login{
    position: absolute;
    right: 10px;
    top: 15px;
    width: 100px;
    color: white;
  }
  .login:hover{
    color: rgb(252, 174, 73);
    
  }
}

//头部背景
#top{
  position: relative;
  width: 100%;
  height: 300px;
  background: url("../picture/top.jpg") no-repeat center;
  div{
    position: absolute;
    bottom: 0em;
    height: 60px;
    width: 100%;
    opacity: .3;
    background: linear-gradient(90deg, rgb(196, 202, 218) 0%, #fff 20%, #fff 80%, rgb(196, 202, 218) 100%);
  }
}


//点击特效
.zan{
  @keyframes rise {
    100%{
      transform: translateY(-100px);
    }
  }
  animation: rise 1.2s;
  z-index: 999;

  //样式
  position: absolute;
}


// 右键菜单
#appMenu{
  //旋转特效
  @keyframes rot {
    0%{
      transform: rotateZ(-180deg) scale(.1);
    }
    100%{
      transform: rotateZ(0deg) scale(1);
    }
  }
  @keyframes reRot {
    0%{
      transform: rotateZ(0deg) scale(1);
    }
    100%{
      transform: rotateZ(-180deg) scale(.1);
    }
  }


  position: absolute;
  display: none;
  width: 170px;
  height: 170px;
  z-index: 98;
  ul{
    a{
      text-decoration: none;
      color: white;
    }
    li{
      display: block;
      width: 53px;
      height: 53px;
      border-radius: 50%;
      line-height: 53px;
      background-color: #202020;
      border: 2px solid rgb(252, 174, 73);
    }
    a:hover{
      color: rgb(252, 174, 73);

    }
    li:nth-child(1){
      margin: auto;
    }
    li:nth-child(3){
      margin: auto;
    }
    li:nth-child(4){
      position: absolute;
      margin: auto;
      top: 0;
      bottom: 0;
      right: 0;
    }
  }
}
